apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: idli
  region: us-east-2

nodeGroups:
  - name: idli
    instanceType: t2.small
    desiredCapacity: 3
    ssh:
      publicKeyName: SZHSAT